# Storm's Beacon - a standalone single-ship STORY mission built on the OpenUniverse
# universe_core mastlib ONLY (no admiral RTS). This is the Phase 2b "core-only smoke"
# consumer: it proves universe_core loads and jumps systems without the admiral addon.
# See STORMS_BEACON.md (design) and FOUNDATION_PLAN.md (the split).

# Auto-select this mission's universe. universe_core's universe.mast declares
# `default shared UNIVERSE_SELECT = "Default"`; a mission's own story.mast compiles
# BEFORE the mastlibs (load order: story.mast -> mastlibs -> local addons), so this
# `default` runs first and wins - the start screen opens straight into Storm's Beacon.
default shared UNIVERSE_SELECT = "Storms Beacon"

# Enable the quest-driven jump. Movement in a story mission is the LM Quests tab's
# "Engage" button (emits quest_engage -> universe_core resolves the chapter's on_reach
# sector -> universe_jump_to). That button is gated by QUEST_ENGAGE_ENABLED, which LM's
# quest_tab.mast defaults to False. universe_core defaults it True - but LM's mastlib
# loads BEFORE universe_core, so LM's `default` wins and it stays False (no Engage button
# = no jump). This mission's story.mast runs before EVERY mastlib, so setting it here
# wins. (No admiral theater and NAV_CONSOLE_ENABLED is off, so this is the jump path.)
default shared QUEST_ENGAGE_ENABLED = True

# XORN pursuit tuning. XORN is the superior pursuer that trails the hunt: linger in a
# ruin system and it closes the gap, forcing escape-or-get-help (you can't win a straight
# fight). Dwell = the grace window (seconds) before it warps in; the finale system (the
# origin at 6,-2) has a much shorter fuse - XORN is right on top of the source. Tunable.
default shared XORN_DWELL_SECONDS = 45
default shared XORN_DWELL_FINALE = 15

# The bounty hunters (Madame Skarr's hired ship) are the SECOND, lighter chaser - eager, so
# a shorter fuse than XORN (they show first), but bribable: hail Skarr and pay them off (sets
# the hunters_bribed flag, which suppresses their spawns). The escalation: scan and go before
# 30s = clean; linger = hunters; linger past 45s = hunters AND XORN.
default shared BOUNTY_DWELL_SECONDS = 30

# Register Storm's Beacon in the universe registry (the start-screen "Universe" dropdown
# scans `type: universe/*` labels). universe_core reads the named .amd MISSION-RELATIVE
# first (universe_read_content), so stormsbeacon.amd loads from THIS mission folder.
=== universe_stormsbeacon
metadata:``` yaml
type: universe/stormsbeacon
key: stormsbeacon
display: Storms Beacon
universe: stormsbeacon.amd
```
    ->END

# This mission's OWN map (OpenUniverse Phase 2b: a map is mission presentation, not
# engine). universe_core carries no @map, so this is the only one the start screen shows -
# no inherited "Open Universe" / demo-universe dropdown. It sets which universe to load
# and jumps into the shared setup label (universe_map_begin) in the universe_core mastlib.
@map/stormsbeacon "Storms Beacon"
" Prof. Storm has a lead on the Beacon - an ancient signal buried in the ruins the old
" giants left behind. Follow the clues, scan the derelicts, and stay a jump ahead of
" whatever is hunting the same trail.
metadata:``` yaml
Properties:
  Main:
    Start: 'gui_drop_down("$text: {START_MODE};list: Continue, New Game", var="START_MODE")'
    Player Ships: 'gui_int_slider("$text:int;low: 1.0;high:8.0;", var= "PLAYER_COUNT")'
    Difficulty: 'gui_int_slider("$text:int;low: 1.0;high:11.0;", var= "DIFFICULTY")'
GameCode:
  - PLAYER_COUNT
  - DIFFICULTY
```
    UNIVERSE_SELECT = "Storms Beacon"
    jump universe_map_begin


# Prof. Storm's advisor logic. She is a host-less cast lifeform (stormsbeacon.amd
# ## Lifeforms) hailed on the Ultra-Beam with no target selected; her dialogue's
# "Any word on the Beacon?" choice emits `signal storm_check` (a dialogue outcome).
# Dialogue guards can't read quest state, so the state-aware "hand out the next lead"
# logic lives HERE - the //signal/detain_saboteur pattern from universe_core. quest_reveal
# flips a `State: secret` narrative chapter ACTIVE, so it appears in the Quests tab with an
# Engage jump. QuestState ints: 2 = SECRET, 1 = ACTIVE, 99 = COMPLETE.
//signal/storm_check if UNIVERSE_ACTIVE
    # The Beacon hunt's episodes, IN ORDER. This list is the whole dispatcher: Storm
    # hands out the next lead by walking it, so ADDING AN EPISODE is two mechanical
    # edits and no new logic -> (1) author its go/scan chapters + landmark in
    # stormsbeacon.amd, (2) append one row here. Each row: go/scan are the nested quest
    # keys under beacon_arc; lead = her comms line when she reveals it; nudge = her line
    # while it's active but unscanned. (Multi-line literal wrapped in ~~ per MAST rules.)
    # The Beacon's PIECES, in order. Each ruin-piece is a go/scan pair; walking this list is
    # the whole dispatcher, so adding a piece = author its chapters + landmark, then append
    # one row (see EPISODE_TEMPLATE.md). Optional `also` = a side-objective revealed with that
    # lead (the Cipher lead also reveals the Cradle-from-Eddy objective). The origin's scan
    # does NOT auto-win - the assembly branch below gates the win on having every piece.
    _eps = ~~[
        {"go": "ep1_go", "scan": "ep1_scan",
         "lead": "Got your first lead. A Torgoth megastation out at (2, -1) - the Beacon's Voice is buried in it. Jump in, scan it, then hail me.",
         "nudge": "The Voice is still out there at (2, -1), Captain - get to that Torgoth ruin and scan it."},
        {"go": "ep2_go", "scan": "ep2_scan",
         "lead": "The Voice points to the Lens - a Kralien ruin at (4, 1). Torgoth reclaimers are sniffing around it too. Get there first.",
         "nudge": "The Lens is at (4, 1), in that Kralien ruin - scan it before the Torgoth strip it."},
        {"go": "ep3_go", "scan": "ep3_scan", "also": "get_cradle",
         "lead": "Two pieces, and I see it now - the Beacon's an ARRAY, and it needs a Cradle to seat the pieces. Eddy of all people fenced the only one; go buy it off him. Meanwhile the Cipher's in a nebula relay at (6, -2). Go.",
         "nudge": "The Cipher's at (6, -2), drowned in nebula - and don't forget to buy that Cradle off Eddy."},
        {"go": "ep4_go", "scan": "ep4_scan",
         "lead": "Last ruin-piece is the Heart - and XORN took it, out to a kill-yard at (-5, -4). Scan it out from under their guns and RUN. Don't linger.",
         "nudge": "The Heart's still in XORN's yard at (-5, -4). Scan it and run - that's not a place to dawdle."},
        {"go": "origin_go", "scan": "origin_scan",
         "lead": "That's every piece in hand. The origin is (0, -7) - the deep dark where the giants first lit it. Carry the pieces home and I'll make it whole. XORN will be right behind you.",
         "nudge": "The origin's at (0, -7), Captain. Bring the pieces to the array and hail me to assemble the Beacon."}
    ]~~
    storm_line = "Still working the archive. Sit tight."
    storm_important = False
    _handed = False
    for _idx, _ep in enumerate(_eps):
        if not _handed and quest_shared_state("beacon_arc/" + _ep["scan"]) != 99:
            if quest_shared_state("beacon_arc/" + _ep["go"]) == 2:
                # Reveal this lead (flips the secret chapter active -> Engage jump). An `also`
                # side-objective (the Cradle) reveals alongside it.
                quest_reveal(universe_shared_id(), "beacon_arc/" + _ep["go"])
                if _ep.get("also") is not None:
                    quest_reveal(universe_shared_id(), "beacon_arc/" + _ep["also"])
                storm_line = _ep["lead"]
                storm_important = True
                # First lead also clears the "Contact Prof. Storm" briefing step, and
                # Storm fronts the expedition some seed credits (gear money for Eddy).
                if _idx == 0:
                    signal_emit("quest_signal", {"SIGNAL_NAME": "storm_briefed"})
                    _pl0 = to_object_list(role("__player__"))
                    if len(_pl0) > 0:
                        _sid = to_side_id(get_side(_pl0[0].id))
                        set_inventory_value(_sid, "credits", get_inventory_value(_sid, "credits", 0) + 500)
            else:
                storm_line = _ep["nudge"]
            _handed = True
    # Every piece scanned and the origin reached: ASSEMBLE. The four ruin-pieces are the
    # completed scans (guaranteed by the linear walk to the origin); the fifth is the Cradle
    # bought from Eddy (beacon_cradle flag). If it's missing, Storm sends you back - that gate
    # is the puzzle. If it's present, emit beacon_lit -> the goal_light Win fires -> game over.
    if not _handed and quest_shared_state("beacon_arc/origin_scan") == 99:
        storm_important = True
        if get_inventory_value(universe_shared_id(), "beacon_cradle", 0) == 1:
            storm_line = "That's every piece - Voice, Lens, Cipher, Heart, and Eddy's Cradle to seat them. Hold her steady... I'm lighting the Beacon. Listen."
            set_inventory_value(universe_shared_id(), "beacon_lit", 1)
            signal_emit("quest_signal", {"SIGNAL_NAME": "beacon_lit"})
        else:
            storm_line = "We've got the whole array and nothing to seat it in - we're still missing the Resonance Cradle. Eddy fenced that piece; buy it off him and come straight back."
    # Comms surface preference: a real comms message from Storm is the PRIMARY surface
    # (comms_message pulls her face/name off the lifeform). Add the info-panel card only on
    # IMPORTANT beats (a new lead / the finale), not routine chatter. Then refresh any open
    # Quests tab so a just-revealed lead shows at once (gui_refresh hits the tab's `repaint`).
    # From role("storm") - a SINGLE lifeform. comms_message fans out over every sender in
    # the from-set, so role("advisor") (Storm + Eddy + Vex + Skarr) would send 4 copies, one
    # per face. Always pass a character's UNIQUE role as the sender.
    comms_message(storm_line, role("storm"), role("__player__"), color="#6cf")
    if storm_important:
        storm_spk = dialogue_speaker(UNIVERSE_CLANS, UNIVERSE_CAPTAINS, UNIVERSE_LIFEFORMS, "prof_storm")
        universe_chatter_card(storm_spk, storm_line)
    gui_refresh("repaint")
    ->END


# XORN pursuit. universe_core emits `universe_arrived` at the end of every system arrival
# (with ARRIVE_I / ARRIVE_J). We start a dwell watch for that cell: if the player is still
# there when the fuse burns down, XORN warps in. Home (0,0) is safe, and once the hunt is
# won there's no pursuer. This is the "trailing dread" layer; the finale system carries a
# short fuse so the climax always has the confrontation (the "big beat").
//signal/universe_arrived if UNIVERSE_ACTIVE
    ->END if ARRIVE_I == 0 and ARRIVE_J == 0
    ->END if get_inventory_value(universe_shared_id(), "beacon_lit", 0) == 1
    task_schedule(xorn_pursuit_watch, {"xi": ARRIVE_I, "xj": ARRIVE_J})
    # The bounty hunters too, unless the player has paid Skarr to call them off.
    if get_inventory_value(universe_shared_id(), "hunters_bribed", 0) == 0:
        task_schedule(bounty_hunter_watch, {"xi": ARRIVE_I, "xj": ARRIVE_J})
    ->END

# The dwell countdown for one arrival cell. Ends early (no XORN) if the player jumps out
# (cell no longer live) or the hunt ends. Scheduled with its own xi/xj so it survives.
=== xorn_pursuit_watch
    default xi = 0
    default xj = 0
    _dwell = XORN_DWELL_SECONDS
    # XORN is right on top of its own kill-yard (the Heart, -5,-4) and the origin (0,-7) -
    # both climax beats get a much shorter fuse so the confrontation always happens.
    if (xi == 0 and xj == -7) or (xi == -5 and xj == -4):
        _dwell = XORN_DWELL_FINALE
--- xorn_wait
    await delay_sim(5)
    ->END if not universe_cell_live(xi, xj)
    ->END if get_inventory_value(universe_shared_id(), "beacon_lit", 0) == 1
    _dwell = _dwell - 5
    jump xorn_wait if _dwell > 0
    # Fuse burned down and you're still here: only one XORN at a time.
    ->END if len(to_object_list(role("xorn"))) > 0
    task_schedule(xorn_engage, {"xi": xi, "xj": xj})
    ->END

# XORN closes the gap: a single superior alien hull (skaraan_executor) on the hostile
# raider side, with a chase-the-player brain. Spawned near the lingering player in THIS
# cell. The engine clears NPCs on a jump, so escaping the system removes XORN for free.
=== xorn_engage
metadata:``` yaml
brain:
  SEQ Pursuit:
    - ai_chase_player
```
    default xi = 0
    default xj = 0
    _pl = objects_in_cell(to_object_list(role("__player__")), xi, xj)
    ->END if len(_pl) == 0
    _tgt = _pl[0]
    _off = Vec3.rand_in_sphere(6000, 9000, False, True)
    xorn = npc_spawn(_tgt.pos.x + _off.x, _tgt.pos.y, _tgt.pos.z + _off.z, "XORN", "raider, xorn", "skaraan_executor", "behav_npcship")
    brain_add(xorn.id, brain, None, 0, None)
    # Comms surface preference: a real transmission from Storm (primary) + one info card
    # (this IS an important beat). Keep it terse - the warning is "run or get help".
    universe_info_card("XORN has your bearing. You can't trade broadsides with that hull - break for the jump or find someone to throw at it.", "XORN", "#f33")
    comms_message("That's XORN on our tail, Captain. Don't try to fight it straight - run for the jump, or find someone to throw in its path.", role("storm"), role("__player__"), color="#6cf")
    ->END


# The bounty hunters - Madame Skarr's hired ship (the Second Wind). Lighter than XORN and
# bribable: pay Skarr and `hunters_bribed` suppresses them. Dwell watch mirrors XORN's, but
# with a shorter fuse so they arrive first. The `bounty_hunter` role on the crew LIFEFORM is
# the comms face; the SHIP carries `bounty_hunter_ship` so the "only one at a time" check and
# the escape/clear-on-jump don't tangle with the voice.
=== bounty_hunter_watch
    default xi = 0
    default xj = 0
    _bdwell = BOUNTY_DWELL_SECONDS
--- bounty_wait
    await delay_sim(5)
    ->END if not universe_cell_live(xi, xj)
    ->END if get_inventory_value(universe_shared_id(), "beacon_lit", 0) == 1
    ->END if get_inventory_value(universe_shared_id(), "hunters_bribed", 0) == 1
    _bdwell = _bdwell - 5
    jump bounty_wait if _bdwell > 0
    ->END if len(to_object_list(role("bounty_hunter_ship"))) > 0
    task_schedule(bounty_engage, {"xi": xi, "xj": xj})
    ->END

# The Second Wind runs you down: a lighter alien hull (skaraan_enforcer) on the raider side,
# chasing the player, and an auto-hail of crew banter - the leader plus the apathetic Dobbs
# ("Whatever."). Bribe Skarr to be rid of them; the hull clears on a jump like any NPC.
=== bounty_engage
metadata:``` yaml
brain:
  SEQ Pursuit:
    - ai_chase_player
```
    default xi = 0
    default xj = 0
    _bpl = objects_in_cell(to_object_list(role("__player__")), xi, xj)
    ->END if len(_bpl) == 0
    _btgt = _bpl[0]
    _boff = Vec3.rand_in_sphere(7000, 11000, False, True)
    bh = npc_spawn(_btgt.pos.x + _boff.x, _btgt.pos.y, _btgt.pos.z + _boff.z, "Second Wind", "raider, bounty_hunter_ship", "skaraan_enforcer", "behav_npcship")
    brain_add(bh.id, brain, None, 0, None)
    _bline = random.choice(["Second Wind, closing. Skarr's paying for that Beacon - hand it over. Dobbs, sound scary. Dobbs: ...whatever.", "Nothing personal, captain, strictly Skarr's coin. Dobbs, guns hot. Dobbs: yeah, yeah, whatever.", "You can still make this easy. Dobbs, tell them. Dobbs: It can be easy. Or whatever."])
    comms_message(_bline, role("bounty_hunter"), role("__player__"), color="#db4")
    ->END

# Bribe outcome: hailing Skarr and paying 300cr emits this (dialogue `signal hunters_bribed`).
# Sets the suppress flag so no more bounty spawns; XORN is unmoved - that's a different debt.
//signal/hunters_bribed if UNIVERSE_ACTIVE
    set_inventory_value(universe_shared_id(), "hunters_bribed", 1)
    comms_message("Deal's a deal. The Second Wind is peeling off - for now.", role("skarr"), role("__player__"), color="#7c4")
    ->END


# Crazy Eddy's Emporium - the stat gamble. The shop MENU is declarative dialogue in
# stormsbeacon.amd (`costs N credits` charges the buyer; `signal eddy_buy_*` routes here).
# Each route applies a REAL, PERMANENT ship modifier via the same *_upgrade_coeff engine the
# items addon uses: a POSITIVE value is an upgrade, a NEGATIVE value a downgrade. Some deals
# are honest, some are traps, some a coin-flip - that's the game. Result comes back as a
# comms line from Eddy (role "eddy", so it's HIS face, not Storm's). Applied to the player.

# The Resonance Cradle - the fifth Beacon piece, and the puzzle's key gate. Buying it sets
# the beacon_cradle flag (the finale assembly checks it) and completes the get_cradle
# objective. Bought via Eddy's shop, so exploration alone never finishes the Beacon.
//signal/eddy_buy_cradle
    set_inventory_value(universe_shared_id(), "beacon_cradle", 1)
    signal_emit("quest_signal", {"SIGNAL_NAME": "beacon_cradle"})
    comms_message("The Cradle's yours, captain. Whatever it's for - I don't want to know. Get it off my dock.", role("eddy"), role("__player__"), color="#fa0")
    ->END

# Loyal-customer honest shield emitters (Eddy's under-the-counter good stuff, unlocked by
# building `generous` standing with him - the reputation branch).
//signal/eddy_buy_shield
    modifier_add(role("__player__"), "all_shield_upgrade_coeff", 1.0, "eddy_shield", duration=None)
    comms_message("Genuine emitters, no tricks. Told you I keep the good stuff for regulars.", role("eddy"), role("__player__"), color="#fa0")
    ->END

# Honest good: a genuine sensor boost (great for reading ruins).
//signal/eddy_buy_sensor
    modifier_add(role("__player__"), "sensor_upgrade_coeff", 1.0, "eddy_sensor", duration=None)
    comms_message("That array's the real deal - your science boards just got sharper eyes.", role("eddy"), role("__player__"), color="#fa0")
    ->END

# Gamble: 60% these coils sing, 40% they're shot.
//signal/eddy_buy_coils
    if random.randint(1, 100) <= 60:
        modifier_add(role("__player__"), "impulse_upgrade_coeff", 0.75, "eddy_coils", duration=None)
        comms_message("Ha! Those are the good ones - she'll fly like a scalded cat now.", role("eddy"), role("__player__"), color="#fa0")
    else:
        modifier_add(role("__player__"), "impulse_upgrade_coeff", -0.4, "eddy_coils", duration=None)
        comms_message("...huh. Ease off the throttle on those, maybe. No refunds!", role("eddy"), role("__player__"), color="#f80")
    ->END

# Trap dressed as a bargain: a sliver of real shielding, a lot of dead weight (worse turn).
//signal/eddy_buy_plating
    modifier_add(role("__player__"), "all_shield_upgrade_coeff", 0.2, "eddy_plating_up", duration=None)
    modifier_add(role("__player__"), "turn_upgrade_coeff", -0.5, "eddy_plating_down", duration=None)
    comms_message("Solid as a rock, that plating! ...she might steer like one now. But solid!", role("eddy"), role("__player__"), color="#f80")
    ->END

# Pure coin-flip: one of four crates, two gems and two lemons.
//signal/eddy_buy_mystery
    _roll = random.randint(0, 3)
    if _roll == 0:
        modifier_add(role("__player__"), "all_shield_upgrade_coeff", 1.0, "eddy_mystery", duration=None)
        comms_message("Would you look at that - military shield emitters. Your lucky day!", role("eddy"), role("__player__"), color="#fa0")
    elif _roll == 1:
        modifier_add(role("__player__"), "sensor_upgrade_coeff", 0.8, "eddy_mystery", duration=None)
        comms_message("Sensor gear, barely used! Somebody up there likes you.", role("eddy"), role("__player__"), color="#fa0")
    elif _roll == 2:
        modifier_add(role("__player__"), "coolant_upgrade_coeff", -0.5, "eddy_mystery", duration=None)
        comms_message("...ah. That one's a coolant leak in a box. Builds character, right?", role("eddy"), role("__player__"), color="#f80")
    else:
        modifier_add(role("__player__"), "turn_upgrade_coeff", -0.5, "eddy_mystery", duration=None)
        comms_message("Congratulations, it's a crate of scrap iron. Heavy scrap. Sorry, captain!", role("eddy"), role("__player__"), color="#f80")
    ->END


# ============================================================================
# CRAFTING content (the fabrication ENGINE is the OpenUniverse.fabrication addon)
# ----------------------------------------------------------------------------
# Which consoles show the Fabrication tab: enable it from each console's activation
# route. //gui/normal_<console> can have MULTIPLE handlers, so the mission just adds
# its own. Here: Engineering AND Science - the pattern any console copies to opt in.
//gui/normal_engi
    gui_tab_enable("fabrication")

//gui/normal_sci
    gui_tab_enable("fabrication")

# Salvage source: scanning a ruin yields salvage once per wreck (runs alongside
# universe_core's credit-granting //science route; different flag).
//science if UNIVERSE_ACTIVE and has_role(SCIENCE_SELECTED_ID, "universe_derelict")
    if get_inventory_value(SCIENCE_SELECTED_ID, "sb_salvaged", 0) == 0:
        set_inventory_value(SCIENCE_SELECTED_ID, "sb_salvaged", 1)
        _shp = SCIENCE_ORIGIN_ID
        set_inventory_value(_shp, "salvage", get_inventory_value(_shp, "salvage", 0) + 8)
        comms_broadcast(SCIENCE_ORIGIN_ID, "Reclaimed salvage from the ruin: +8 salvage.", "#0cf")
        signal_emit("item_changed", {"holder_id": _shp})
    ->END

# Craftable gear: item-system prefabs carrying craft_cost/craft_time. The fabrication
# panel lists any item with a craft_cost; activate the built item from the Upgrades tab.
=== prefab_item_relic_scan_booster
metadata:``` yaml
type: item/upgrade/science
key: relic_scan_booster
display_text: Relic-Scan Booster
mode: consumable
targets: ship
consoles: science
duration: 120
craft_cost: 10
craft_time: 30
desc: Extends scan range to read ruins from cover.
```
    modifier_add(UPGRADE_AGENT_ID, "sensor_upgrade_coeff", 2.0, key, duration=duration)
    ->END

=== prefab_item_impulse_overcharge
metadata:``` yaml
type: item/upgrade/helm
key: impulse_overcharge
display_text: Impulse Overcharge
mode: consumable
targets: ship
consoles: helm, engineering
duration: 30
craft_cost: 15
craft_time: 45
desc: A burst of impulse and turn to break away from a pursuer.
```
    modifier_add(UPGRADE_AGENT_ID, "impulse_upgrade_coeff", 1.5, key, duration=duration)
    modifier_add(UPGRADE_AGENT_ID, "turn_upgrade_coeff", 1.0, key, duration=duration)
    ->END

=== prefab_item_coolant_flush
metadata:``` yaml
type: item/upgrade/engineering
key: coolant_flush
display_text: Coolant Flush
mode: consumable
targets: ship
consoles: engineering
duration: 60
craft_cost: 12
craft_time: 40
desc: Floods the coolant loop to shed heat under fire.
```
    modifier_add(UPGRADE_AGENT_ID, "coolant_upgrade_coeff", 2.0, key, duration=duration)
    ->END
