# Storm's Beacon - a standalone single-ship STORY mission built on the OpenUniverse
# universe_core mastlib ONLY (no admiral RTS). This is the Phase 2b "core-only smoke"
# consumer: it proves universe_core loads and jumps systems without the admiral addon.
# See STORMS_BEACON.md (design) and FOUNDATION_PLAN.md (the split).

# Auto-select this mission's universe. universe_core's universe.mast declares
# `default shared UNIVERSE_SELECT = "Default"`; a mission's own story.mast compiles
# BEFORE the mastlibs (load order: story.mast -> mastlibs -> local addons), so this
# `default` runs first and wins - the start screen opens straight into Storm's Beacon.
default shared UNIVERSE_SELECT = "Storms Beacon"

# Enable the quest-driven jump. Movement in a story mission is the LM Quests tab's
# "Engage" button (emits quest_engage -> universe_core resolves the chapter's on_reach
# sector -> universe_jump_to). That button is gated by QUEST_ENGAGE_ENABLED, which LM's
# quest_tab.mast defaults to False. universe_core defaults it True - but LM's mastlib
# loads BEFORE universe_core, so LM's `default` wins and it stays False (no Engage button
# = no jump). This mission's story.mast runs before EVERY mastlib, so setting it here
# wins. (No admiral theater and NAV_CONSOLE_ENABLED is off, so this is the jump path.)
default shared QUEST_ENGAGE_ENABLED = True

# Register Storm's Beacon in the universe registry (the start-screen "Universe" dropdown
# scans `type: universe/*` labels). universe_core reads the named .amd MISSION-RELATIVE
# first (universe_read_content), so stormsbeacon.amd loads from THIS mission folder.
=== universe_stormsbeacon
metadata:``` yaml
type: universe/stormsbeacon
key: stormsbeacon
display: Storms Beacon
universe: stormsbeacon.amd
```
    ->END

# This mission's OWN map (OpenUniverse Phase 2b: a map is mission presentation, not
# engine). universe_core carries no @map, so this is the only one the start screen shows -
# no inherited "Open Universe" / demo-universe dropdown. It sets which universe to load
# and jumps into the shared setup label (universe_map_begin) in the universe_core mastlib.
@map/stormsbeacon "Storms Beacon"
" Prof. Storm has a lead on the Beacon - an ancient signal buried in the ruins the old
" giants left behind. Follow the clues, scan the derelicts, and stay a jump ahead of
" whatever is hunting the same trail.
metadata:``` yaml
Properties:
  Main:
    Start: 'gui_drop_down("$text: {START_MODE};list: Continue, New Game", var="START_MODE")'
    Player Ships: 'gui_int_slider("$text:int;low: 1.0;high:8.0;", var= "PLAYER_COUNT")'
    Difficulty: 'gui_int_slider("$text:int;low: 1.0;high:11.0;", var= "DIFFICULTY")'
GameCode:
  - PLAYER_COUNT
  - DIFFICULTY
```
    UNIVERSE_SELECT = "Storms Beacon"
    jump universe_map_begin


# Prof. Storm's advisor logic. She is a host-less cast lifeform (stormsbeacon.amd
# ## Lifeforms) hailed on the Ultra-Beam with no target selected; her dialogue's
# "Any word on the Beacon?" choice emits `signal storm_check` (a dialogue outcome).
# Dialogue guards can't read quest state, so the state-aware "hand out the next lead"
# logic lives HERE - the //signal/detain_saboteur pattern from universe_core. quest_reveal
# flips a `State: secret` narrative chapter ACTIVE, so it appears in the Quests tab with an
# Engage jump. QuestState ints: 2 = SECRET, 1 = ACTIVE, 99 = COMPLETE.
//signal/storm_check if UNIVERSE_ACTIVE
    storm_line = "Still working the archive. Sit tight."
    storm_important = False
    if quest_shared_state("beacon_arc/ep1_go") == 2:
        # First hail: hand out episode 1 and clear the "Contact Prof. Storm" briefing.
        quest_reveal(universe_shared_id(), "beacon_arc/ep1_go")
        signal_emit("quest_signal", {"SIGNAL_NAME": "storm_briefed"})
        storm_line = "Got your first lead. An old Torgoth channel out at (2, -1) - it's on your map now. Jump in and scan the ruin, then hail me."
        storm_important = True
    elif quest_shared_state("beacon_arc/ep1_scan") == 99 and quest_shared_state("beacon_arc/ep2_go") == 2:
        # Episode 1 read: reveal the next site.
        quest_reveal(universe_shared_id(), "beacon_arc/ep2_go")
        storm_line = "Cross-referenced those glyphs. The trail runs to the old Kralien marches at (4, 1). Marked it - get moving."
        storm_important = True
    elif quest_shared_state("beacon_arc/ep2_scan") == 99:
        storm_line = "That's the trail's end for now, Captain. Fine work - the Beacon's real, and we've got its bearing."
        storm_important = True
    elif quest_shared_state("beacon_arc/ep1_scan") != 99:
        storm_line = "Your lead's already on the map - get to that Torgoth ruin and scan it, then check back with me."
    elif quest_shared_state("beacon_arc/ep2_scan") != 99:
        storm_line = "The Kralien ruin's on your map at (4, 1) - get out there and scan it."
    # Comms surface preference: a real comms message from Storm is the PRIMARY surface
    # (comms_message pulls her face/name off the lifeform). Add the info-panel card only on
    # IMPORTANT beats (a new lead / the finale), not routine chatter. Then refresh any open
    # Quests tab so a just-revealed lead shows at once (gui_refresh hits the tab's `repaint`).
    comms_message(storm_line, role("advisor"), role("__player__"), color="#6cf")
    if storm_important:
        storm_spk = dialogue_speaker(UNIVERSE_CLANS, UNIVERSE_CAPTAINS, UNIVERSE_LIFEFORMS, "prof_storm")
        universe_chatter_card(storm_spk, storm_line)
    gui_refresh("repaint")
    ->END
